defaults.url=https://sentry.io/
defaults.org=kawalcovid19
defaults.project=wargabantuwarga
cli.executable=../../../../.npm/_npx/78231/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
